ktor {
    deployment {
        port = 8080
        ws_host = localhost
        ws_host = ${?HOST}
        ws_protocol = ws
        ws_protocol = ${?WS_PROTOCOL}
    }
    application {
        modules = [ sh.zachwal.button.ServerKt.module ]
    }
}
